{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Upload the code on node mcu chip and add that device using your phone. (Edgent Way)\
2. Create Pins on Blynk using the snapshots \
\
\
How Edgent Works - its part of blynk it allows to remotely upload the code in the chip . thats a cool feature. \
{\field{\*\fldinst{HYPERLINK "https://docs.blynk.io/en/blynk.edgent/overview"}}{\fldrslt https://docs.blynk.io/en/blynk.edgent/overview}}\
\
i am using Maker Plan of Blynk App. you can use free one just remove extra VPIN. i am using it for many purposes so i would not recommend buying it if you are a learner. \
\
\
}